Localization
{
    en-us
    {
        // Engines

        #LOC_tantares_lv_tantares_lv_engine_rd_250_s0_1 = Tantares RD-250 "Eikeskjold" Rocket Engine
        #LOC_tantares_lv_tantares_lv_engine_rd_250_s0_1_description = A capable first stage engine for a small rocket, or (when used in triplicate), a clusterable engine for a larger rocket. Requires additional control surfaces, or gimballing, in flight.
        #LOC_tantares_lv_tantares_lv_engine_rd_250_s0_1_tags = berehynia tsyklon r-36 

        #LOC_tantares_lv_tantares_lv_engine_rd_252_s0_1 = Tantares RD-252 "Fjellkonge" Rocket Engine
        #LOC_tantares_lv_tantares_lv_engine_rd_252_s0_1_description = A fairly typical (no thrills here) upper stage engine. Steering not included.
        #LOC_tantares_lv_tantares_lv_engine_rd_252_s0_1_tags = berehynia tsyklon r-36 

        #LOC_tantares_lv_tantares_lv_engine_rd_855_s0_1 = Tantares RD-855 "Lommelun" Rocket Engine
        #LOC_tantares_lv_tantares_lv_engine_rd_855_s0_1_description = A modest, but capable vernier engine. With steering deflection up to [redacted] degrees.
        #LOC_tantares_lv_tantares_lv_engine_rd_855_s0_1_tags = berehynia tsyklon r-36 

        #LOC_tantares_lv_tantares_lv_engine_rd_856_s0_1 = Tantares RD-856 "Herre" Rocket Engine
        #LOC_tantares_lv_tantares_lv_engine_rd_856_s0_1_description = A slender cousin of the 855, both lighter and less powerful (who even asked for this?).
        #LOC_tantares_lv_tantares_lv_engine_rd_856_s0_1_tags = berehynia tsyklon r-36 

		#LOC_tantares_lv_AndromedaUS_Engine_1 = Tantares RD-0109 "Branntemmet" Rocket Engine
		#LOC_tantares_lv_AndromedaUS_Engine_1_description = An upgrade upon previous 105 designs, the 109 is a cheap and dependable upper stage engine.
		#LOC_tantares_lv_AndromedaUS_Engine_1_tags = 1.25 Vostok Andromeda ?lfo rocket propulsion

		#LOC_tantares_lv_AndromedaUS_VernierEngine_1 = RD-0109A "Gnisttemmet" Vernier Engine
		#LOC_tantares_lv_AndromedaUS_VernierEngine_1_description = A conversion from discarded airhorns, the 109V can provide fine control to even the most delicate of rocket stages.
		#LOC_tantares_lv_AndromedaUS_VernierEngine_1_tags = 1.25 Vostok Andromeda ?lfo rocket propulsion

		#LOC_tantares_lv_tantares_lv_engine_s1_1 = Tantares RD-108 "Litensegl" Rocket Engine
		#LOC_tantares_lv_tantares_lv_engine_s1_1_description = Four nozzles of furious thrust - four smaller nozzles of less furious, but still quite useful, thrust. That's what makes an RD-108.
		#LOC_tantares_lv_tantares_lv_engine_s1_1_tags = 1.25 soyuz tantares ?lfo rocket engine propulsion 

		#LOC_tantares_lv_tantares_lv_engine_s1p5_2 = Tantares RD-107 "Hagehval" Rocket Engine 
		#LOC_tantares_lv_tantares_lv_engine_s1p5_2_description = The asymmetric layout of this engine means it probably should be used in pairs. Not that we're telling you what to do.
		#LOC_tantares_lv_tantares_lv_engine_s1p5_2_tags = 1.875 soyuz tantares ?lfo rocket engine propulsion 

		#LOC_tantares_lv_tantares_lv_engine_s1_3 = Tantares RD-0110A "Litenugle" Rocket Engine 
		#LOC_tantares_lv_tantares_lv_engine_s1_3_description = A high performance upper stage engine, in a tighter form factor than the standard RD-0110. Vernier gimballing had to be reduced to accomodate the reduced clearance.
		#LOC_tantares_lv_tantares_lv_engine_s1_3_tags = 1.25 soyuz tantares ?lfo rocket engine propulsion 

		#LOC_tantares_lv_tantares_lv_engine_s1p5_3 = Tantares RD-0110 "Hageugle" Rocket Engine 
		#LOC_tantares_lv_tantares_lv_engine_s1p5_3_description = A punchy upper stage engine with a solid reputation. No need to be a contrarian, just use this and be done with it.
		#LOC_tantares_lv_tantares_lv_engine_s1p5_3_tags = 1.875 soyuz tantares ?lfo rocket engine propulsion 

		#LOC_tantares_lv_chara_lv_engine_s0p5_1 = Tantares RD-214 "Fjær" Rocket Engine
		#LOC_tantares_lv_chara_lv_engine_s0p5_1_description = The flared tail-end of this propulsion unit is not a fashion statement, but instead provides greater aerodynamic stability.
		#LOC_tantares_lv_chara_lv_engine_s0p5_1_tags = 0.9375 1.25 kosmos ?2i chara ?lfo rocket engine propulsion 

		#LOC_tantares_lv_chara_lv_engine_s0p5_2 = Tantares RD-119 "Halefjær" Rocket Engine
		#LOC_tantares_lv_chara_lv_engine_s0p5_2_description = Just add fuel! The Halefjær is an all-in-one upper stage solution, complete with attitude and roll control. The unique "thrust trumpets" on the initial blueprint were scrapped, being criticised as "just plain weird".
		#LOC_tantares_lv_chara_lv_engine_s0p5_2_tags = 0.9375 kosmos ?2i chara ?lfo rocket engine propulsion 

		#LOC_tantares_lv_corvus_lv_engine_s1_1 = Tantares RD-216 "Kongekrabbe" Rocket Engine
		#LOC_tantares_lv_corvus_lv_engine_s1_1_description = The standard model, it's heavier, it's less fragile and it's just great. It's just great. 
		#LOC_tantares_lv_corvus_lv_engine_s1_1_tags = 1.25 kosmos ?3m corvus ?lfo rocket engine propulsion 

		#LOC_tantares_lv_corvus_lv_engine_s1_2 = Tantares DU-49 "Eremittkreps" Rocket Engine
		#LOC_tantares_lv_corvus_lv_engine_s1_2_description = A compact upper-stage engine, combine with [Chemicals witheld upon request] for a fireworks show!
		#LOC_tantares_lv_corvus_lv_engine_s1_2_tags = 1.25 kosmos ?3m corvus ?lfo rocket engine propulsion 

        #LOC_tantares_lv_corvus_lv_bare_engine_s1_1 = Tantares RD-216 "Kongekrabbe" Rocket Engine
		#LOC_tantares_lv_corvus_lv_bare_engine_s1_1_description = A stripped down variant of the standard model, it's lighter, it's more fragile and it's... Wait why are we using this again? 
		#LOC_tantares_lv_corvus_lv_bare_engine_s1_1_tags = 1.25 kosmos ?3m corvus ?lfo rocket engine propulsion 

		#LOC_tantares_lv_corvus_lv_bare_engine_s1_2 = Tantares DU-49 "Eremittkreps" Rocket Engine
		#LOC_tantares_lv_corvus_lv_bare_engine_s1_2_description = A compact upper-stage engine, combine with [Chemicals witheld upon request] for a fireworks show!
		#LOC_tantares_lv_corvus_lv_bare_engine_s1_2_tags = 1.25 kosmos ?3m corvus ?lfo rocket engine propulsion 

		#LOC_tantares_lv_delphini_us_engine_s1_1 = Tantares S5-98M "Vindkast" Rocket Engine
		#LOC_tantares_lv_delphini_us_engine_s1_1_description = It's not just a phase, the dark black paint of this engine holds to its personality - a true dark horse in the upper stage arena.
		#LOC_tantares_lv_delphini_us_engine_s1_1_tags = 1.25 briz delphini rocket engine propulsion

		#LOC_tantares_lv_libra_lv_engine_s0_1 = Tantares NK-33 "Megakatt" Rocket Engine
		#LOC_tantares_lv_libra_lv_engine_s0_1_description = A dinky rocket that packs more punch than you might expect.
		#LOC_tantares_lv_libra_lv_engine_s0_1_tags = tantares n1 libra

		#LOC_tantares_lv_libra_lv_engine_s0_2 = Tantares NK-43 "Stratosfærekatt" Rocket Engine
		#LOC_tantares_lv_libra_lv_engine_s0_2_description = An expanded variant of the "Megakatt" engines, ideal for the upper atmosphere.
		#LOC_tantares_lv_libra_lv_engine_s0_2_tags = tantares n1 libra

		#LOC_tantares_lv_libra_lv_engine_s0_3 = Tantares NK-39 "Romkatt" Rocket Engine
		#LOC_tantares_lv_libra_lv_engine_s0_3_description = An efficient, but powerful orbital insertion engine.
		#LOC_tantares_lv_libra_lv_engine_s0_3_tags = tantares n1 libra

		#LOC_tantares_lv_tantares_lv_engine_rd_58_s0_1 = Tantares RD-58 "Snøstormvingen" Rocket Engine
		#LOC_tantares_lv_tantares_lv_engine_rd_58_s0_1_description = Initial prototypes had this engine in an elegant white cowling. This was hastily scrapped upon the discovery of gimbals in the second box of parts.
		#LOC_tantares_lv_tantares_lv_engine_rd_58_s0_1_tags = blok-d alnair proton n1

		#LOC_tantares_lv_tantares_lv_engine_rd_0120_s0_1 = Tantares RD-0120 "Snøstorm" Rocket Engine
		#LOC_tantares_lv_tantares_lv_engine_rd_0120_s0_1_description = Who knew water contained all the ingredients needed for a great rocket propellant? The RD-0120 is a powerful liquid hydrogen rocket engine for lower stages.
		#LOC_tantares_lv_tantares_lv_engine_rd_0120_s0_1_tags = tantares energia rotanev

		#LOC_tantares_lv_tantares_lv_engine_rd_0122_s0_1 = Tantares RD-0122 "Støvstorm" Rocket Engine
		#LOC_tantares_lv_tantares_lv_engine_rd_0122_s0_1_description = An enhanced version of the RD-0120 uprated for higher thrust. The RD-0122 makes booster stages a little less mandatory.
		#LOC_tantares_lv_tantares_lv_engine_rd_0122_s0_1_tags = tantares energia rotanev

		#LOC_tantares_lv_tantares_lv_engine_rd_170_s0_1 = Tantares RD-170 "Nordstjerne" Rocket Engine
		#LOC_tantares_lv_tantares_lv_engine_rd_170_s0_1_description = Truly an engine built to excess, the RD-170 is among the most powerful rocket engines in its class. 
		#LOC_tantares_lv_tantares_lv_engine_rd_170_s0_1_tags = tantares zenit energia hydra rotanev

		#LOC_tantares_lv_tantares_lv_engine_rd_120_s0_1 = Tantares RD-120 "Vannbøtte" Rocket Engine
		#LOC_tantares_lv_tantares_lv_engine_rd_120_s0_1_description = A rugged and reliable sustainer rocket engine. Unfortunately the RD-120 isn't able to gimbal. At all.
		#LOC_tantares_lv_tantares_lv_engine_rd_120_s0_1_tags = tantares zenit energia hydra rotanev

		#LOC_tantares_lv_tantares_lv_engine_rd_8_s0_1 = Tantares RD-8 "Vannkopp" Rocket Engine
		#LOC_tantares_lv_tantares_lv_engine_rd_8_s0_1_description = A tiny steering engine, the RD-8 is only able to gimbal in one axis, therefore requiring multiple instances for complete control (allegedly).
		#LOC_tantares_lv_tantares_lv_engine_rd_8_s0_1_tags = tantares zenit energia hydra rotanev

		// Proton

		#LOC_tantares_lv_tantares_lv_engine_rd_253_s0_1 = Tantares RD-253 "Tordenvær" Rocket Engine
		#LOC_tantares_lv_tantares_lv_engine_rd_253_s0_1_description = Take six of these, an unusual fuel tank, and what do you get? Well, not a neutron, that's for sure.
		#LOC_tantares_lv_tantares_lv_engine_rd_253_s0_1_tags = 0.625 proton rocket propulsion

		#LOC_tantares_lv_tantares_lv_engine_rd_0210_s0_1 = Tantares RD-0210 "Regn" Rocket Engine
		#LOC_tantares_lv_tantares_lv_engine_rd_0210_s0_1_description = Best used in bunches! Four nozzles are better than one! Eight nozzles are also better than four, but we're not made of money.
		#LOC_tantares_lv_tantares_lv_engine_rd_0210_s0_1_tags = 0.625 proton rocket propulsion

		#LOC_tantares_lv_tantares_lv_engine_rd_0213_s0_1 = Tantares RD-0212 "Duskregn" Rocket Engine
		#LOC_tantares_lv_tantares_lv_engine_rd_0213_s0_1_description = A non-gimballing version of the "Regn" engine, suitable for upper stages.
		#LOC_tantares_lv_tantares_lv_engine_rd_0213_s0_1_tags = 0.625 proton rocket propulsion

		#LOC_tantares_lv_tantares_lv_engine_rd_0214_s0_1 = Tantares RD-0214 "Lynavleder" Rocket Engine
		#LOC_tantares_lv_tantares_lv_engine_rd_0214_s0_1_description = A small vernier engine for steering. It can only gimbal in one axis, so you'll need at least 3!
		#LOC_tantares_lv_tantares_lv_engine_rd_0214_s0_1_tags = srf proton rocket propulsion

                #LOC_tantares_lv_tantares_lv_rd_108 = Tantares RD-108 "Kattereir" Rocket Engine
                #LOC_tantares_lv_tantares_lv_rd_108_description = A very dependable first stage engine. Or was it a second stage? We're not truly certain.

                #LOC_tantares_lv_tantares_lv_rd_107 = Tantares RD-107 "Kattungereir" Rocket Engine
                #LOC_tantares_lv_tantares_lv_rd_107_description = The weird sibling of the "Kattereir" engine. Because of it's lopsided nature, it is best used in pairs, and only at certain angles.

                #LOC_tantares_lv_tantares_lv_engine_rd_0110 = Tantares RD-0110 "Hundehus" Rocket Engine
                #LOC_tantares_lv_tantares_lv_engine_rd_0110_description = A punchy upper stage engine with a solid reputation. But it isn't solid, it's liquid.
    }
}