Localization
{
    ru
    {
        // MANUFACTURERS

        #LOC_TantaresLV_Manufacturer_TST = ОКБ "Тантарес"
		#LOC_TantaresLV_Manufacturer_ALN = КБ "Альнаир"
		#LOC_TantaresLV_Manugacturer_HM = КБ "Гидра"
		#LOC_TantaresLV_Manugacturer_RM = КБ "Ротанев"
		#LOC_TantaresLV_Manugacturer_LM = КБ "Весы"
		#LOC_TantaresLV_Manufacturer_CM = КБ "Ворон"

		// ZENIT

		#LOC_TantaresLV_HLV_LFO_1 = Топливный бак Г-5760
		#LOC_TantaresLV_HLV_LFO_1_Description = В этом баке нет ничего примечательного, но свое дело он делает.
		#LOC_TantaresLV_HLV_LFO_1_Tags = 2.5 Zenit Hydra HLV Propellant Fuel Tank Зенит Гидра Топливо Бак

		#LOC_TantaresLV_HLV_LFO_2 = Топливный бак Г-2880
		#LOC_TantaresLV_HLV_LFO_2_Description = В устройстве топливных баков никогда нет ничего интересного. Вот наглядная демонстрация.
		#LOC_TantaresLV_HLV_LFO_2_Tags = 2.5 Zenit Hydra HLV Propellant Fuel Tank Зенит Гидра Топливо Бак

		#LOC_TantaresLV_HLV_LFO_3 = Топливный бак Г-1440
		#LOC_TantaresLV_HLV_LFO_3_Description = Короткий топливный бак, отлично подходящий для верхних ступеней.
		#LOC_TantaresLV_HLV_LFO_3_Tags = 2.5 Zenit Hydra HLV Propellant Fuel Tank Зенит Гидра Топливо Бак

		#LOC_TantaresLV_HLV_LFO_4 = Топливный бак Г-720
		#LOC_TantaresLV_HLV_LFO_4_Description = Короткий топливный бак, который мы пока не придумали, как использовать.
		#LOC_TantaresLV_HLV_LFO_4_Tags = 2.5 Zenit Hydra HLV Propellant Fuel Tank Зенит Гидра Топливо Бак

		// ENERGIA

		#LOC_TantaresLV_RLV_1_Engine_1 = ЖРД Р-0120 "Сугроб"
		#LOC_TantaresLV_RLV_1_Engine_1_Description = Р-0120 предлагает и мощность, и управляемость. Это двигатель высокотехнологичный и недешевый.
		#LOC_TantaresLV_RLV_1_Engine_1_Tags = 1.25 Energia Rotanev RLV ?lfo rocket propulsion Энергия Ротанев ракет реакт

		#LOC_TantaresLV_RLV_1_Engine_2 = ЖРД Р-0122 "Красный сугроб"
		#LOC_TantaresLV_RLV_1_Engine_2_Description = Р-0122 посылает управление куда подальше. Пристегнитесь, сейчас будет "немножко" трясти!
		#LOC_TantaresLV_RLV_1_Engine_2_Tags = 1.25 Energia Rotanev RLV ?lfo rocket propulsion Энергия Ротанев ракет реакт

		#LOC_TantaresLV_RLV_1_Mount_1 = Крепление для двигателей Р-КД1
		#LOC_TantaresLV_RLV_1_Mount_1_Description = В теории сюда можно установить любые четыре двигателя – но, наверное, стоит убедиться, что они подходят по месту.
		#LOC_TantaresLV_RLV_1_Mount_1_Tags = 5 Energia Rotanev RLV Mount Энергия Ротанев крепление

		#LOC_TantaresLV_RLV_1_Fairing_1 = R-AT9 Fairing Base
		#LOC_TantaresLV_RLV_1_Fairing_1_Description = Очень большой обтекатель для очень большой нагрузки.
		#LOC_TantaresLV_RLV_1_Fairing_1_Tags = 5 Energia Rotanev RLV Fairing Payload Энергия Ротанев Обтекатель Нагрузка

		#LOC_TantaresLV_RLV_1_LFO_1 = Топливный бак Р-36864
		#LOC_TantaresLV_RLV_1_LFO_1_Description = Пусть неприкрытые топливопроводы вас не обманывают – баки серии "Ротанев" весьма высокотехнологичны. А еще они большие, очень большие.
		#LOC_TantaresLV_RLV_1_LFO_1_Tags = 5 Energia Rotanev RLV Propellant Fuel Tank Энергия Ротанев Топливо Бак

		#LOC_TantaresLV_RLV_1_LFO_2 = Топливный бак Р-18432
		#LOC_TantaresLV_RLV_1_LFO_2_Description = С такой новейшей раскраской этот бак трудно смонтировать не в том положении. Трудно, но не невозможно.
		#LOC_TantaresLV_RLV_1_LFO_2_Tags = 5 Energia Rotanev RLV Propellant Fuel Tank Энергия Ротанев Топливо Бак

		#LOC_TantaresLV_RLV_1_LFO_3 = 
		#LOC_TantaresLV_RLV_1_LFO_3_Description = 
		#LOC_TantaresLV_RLV_1_LFO_3_Tags = 

		#LOC_TantaresLV_RLV_1_LFO_4 = Топливный бак Р-4608
		#LOC_TantaresLV_RLV_1_LFO_4_Description = Это не срез самого большого дерева на планете, на самом деле это небольшой топливный бак – в очень большом форм-факторе.
		#LOC_TantaresLV_RLV_1_LFO_4_Tags = 5 Energia Rotanev RLV Propellant Fuel Tank Энергия Ротанев Топливо Бак

		#LOC_TantaresLV_RLV_1_Nose_1 = Топливный бак Р-5760
		#LOC_TantaresLV_RLV_1_Nose_1_Description = Р-5760 обладает неплохими аэродинамическими характеристиками – и это хорошо, за этим мы его и делали.
		#LOC_TantaresLV_RLV_1_Nose_1_Tags = 5 Energia Rotanev RLV Propellant Fuel Tank Энергия Ротанев Топливо Бак

        // PROTON
		
		#LOC_TantaresLV_ALV_1_Engine_1 = Первая ступень А-РС11 "Гроза"
		#LOC_TantaresLV_ALV_1_Engine_1_Description = Берем шесть двигателей, шесть топливных баков, здоровенный центральный бак – что получаем? Вот это.
		#LOC_TantaresLV_ALV_1_Engine_1_Tags = 2.5 ALV Proton ?lfo rocket propulsion Альнаир Протон топливо окислитель ракет реакт
		
		#LOC_TantaresLV_ALV_1_Engine_2 = Первая ступень А-РС12 "Гроза-Л"
		#LOC_TantaresLV_ALV_1_Engine_2_Description = Берем шесть двигателей, шесть топливных баков, здоровенный центральный бак – что получаем? Не это. А чтобы получилось это, берем всего по четыре.
		#LOC_TantaresLV_ALV_1_Engine_2_Tags = 2.5 ALV Proton ?lfo rocket propulsion Альнаир Протон топливо окислитель ракет реакт
		
		#LOC_TantaresLV_ALV_2_Engine_1 = ЖРД А-РС21 "Дождь"
		#LOC_TantaresLV_ALV_2_Engine_1_Description = Четыре камеры лучше, чем две! А восемь лучше, чем четыре, но бюджет у нас не резиновый.
		#LOC_TantaresLV_ALV_2_Engine_1_Tags = 2.5 ALV Proton rocket propulsion Альнаир Протон ракет реакт
		
		#LOC_TantaresLV_ALV_2_LFO_1 = Топливный бак А-Л21
		#LOC_TantaresLV_ALV_2_LFO_1_Description = Длинный. Этот топливный бак длинный.
		#LOC_TantaresLV_ALV_2_LFO_1_Tags = 2.5 ALV Proton ?lfo Альнаир Протон топливо окислитель
		
		#LOC_TantaresLV_ALV_3_Engine_1 = ЖРД А-РС31 "Изморось"
		#LOC_TantaresLV_ALV_3_Engine_1_Description = Рулевые камеры сгорания дают А-33K высокую степень управляемости.
		#LOC_TantaresLV_ALV_3_Engine_1_Tags = 2.5 ALV Proton rocket propulsion Альнаир Протон ракет реакт
		
		#LOC_TantaresLV_ALV_3_LFO_1 = Топливный бак А-Л31
		#LOC_TantaresLV_ALV_3_LFO_1_Description = Крепкий маленький топливный бак.
		#LOC_TantaresLV_ALV_3_LFO_1_Tags = 2.5 ALV Proton ?lfo Альнаир Протон топливо окислитель
		
		// ANY
		
		#LOC_TantaresLV_Castor_Decoupler_1_N = Отделитель К/Ж-О11
		#LOC_TantaresLV_Castor_Decoupler_1_N_Description = Маленький отделитель диаметром 0,625 м.
		#LOC_TantaresLV_Castor_Decoupler_1_N_Tags = 0.625 Decoupler Отделитель
		
		#LOC_TantaresLV_Castor_Decoupler_1_O = Отделитель К/Е-О22
		#LOC_TantaresLV_Castor_Decoupler_1_O_Description = Маленький отделитель диаметром 0,9375 м.
		#LOC_TantaresLV_Castor_Decoupler_1_O_Tags = 0.9375 Decoupler Отделитель
		
		#LOC_TantaresLV_Castor_Decoupler_1_P = Отделитель К/Д-О33
		#LOC_TantaresLV_Castor_Decoupler_1_P_Description = Маленький отделитель диаметром 1,25 м.
		#LOC_TantaresLV_Castor_Decoupler_1_P_Tags = 1.25 Decoupler Отделитель
		
		#LOC_TantaresLV_Castor_Decoupler_1_Q = Отделитель К/Г-О44
		#LOC_TantaresLV_Castor_Decoupler_1_Q_Description = Средний отделитель диаметром 1,875 м.
		#LOC_TantaresLV_Castor_Decoupler_1_Q_Tags = 1.875 Decoupler Отделитель
		
		#LOC_TantaresLV_Castor_Decoupler_1_R = Отделитель К/В-О55
		#LOC_TantaresLV_Castor_Decoupler_1_R_Description = Средний отделитель диаметром 2,5 м.
		#LOC_TantaresLV_Castor_Decoupler_1_R_Tags = 2.5 Decoupler Отделитель
		
		// KOSMOS

        #LOC_TantaresLV_CLV_1_Engine_1 = ЖРД В-14У "Краб"
        #LOC_TantaresLV_CLV_1_Engine_1_Description = В-14У – недорогой двигатель, подходящий для первой ступени небольшой ракеты-носителя.
        #LOC_TantaresLV_CLV_1_Engine_1_Tags = 1.25 Kosmos Cosmos Corvus CLV Engine Rocket Motor Космос Ворон Двигатель

        #LOC_TantaresLV_CLV_1_LFO_1 = Топливный бак В-765
        #LOC_TantaresLV_CLV_1_LFO_1_Description = Несмотря на броскую окраску, В-765 – обычный старый топливный бак. Может содержать взрывоопасные кислоты.
        #LOC_TantaresLV_CLV_1_LFO_1_Tags = 1.25 Kosmos Cosmos Corvus CLV Propellant Fuel Tank Космос Ворон Топливо Топливный Бак

		#LOC_TantaresLV_CLV_1_LFO_2 = Топливный бак В-382
        #LOC_TantaresLV_CLV_1_LFO_2_Description = Не пытайтесь играть на этом баке в игры! Шашечки на нем для удобства наблюдения, а не для чего-то еще.
        #LOC_TantaresLV_CLV_1_LFO_2_Tags = 1.25 Kosmos Cosmos Corvus CLV Propellant Fuel Tank Космос Ворон Топливо Топливный Бак
 
        #LOC_TantaresLV_CLV_2_Engine_1 = ЖРД В-С3М "Рак"
        #LOC_TantaresLV_CLV_2_Engine_1_Description = Двигатель малой тяги для второй ступени. Четыре рулевые камеры позволяют точно ориентировать аппарат.
        #LOC_TantaresLV_CLV_2_Engine_1_Tags = 1.25 Kosmos Cosmos Corvus CLV Engine Rocket Motor Космос Ворон Двигатель Ракет

        #LOC_TantaresLV_CLV_2_LFO_1 = Топливный бак В-162
        #LOC_TantaresLV_CLV_2_LFO_1_Description = Никто не назовет скучной ракету с таким модным топливным баком. Топливо продается отдельно.
        #LOC_TantaresLV_CLV_2_LFO_1_Tags = 1.25 Kosmos Cosmos Corvus CLV Propellant Fuel Tank Космос Ворон Топливо Топливный Бак

		#LOC_TantaresLV_CLV_2_LFO_2 = Топливный бак В-81
        #LOC_TantaresLV_CLV_2_LFO_2_Description = Полный пакет, чёрный и белый, короткий и крепкий. Все уважают этот бак, все хотят быть как этот бак.
        #LOC_TantaresLV_CLV_2_LFO_2_Tags = 1.25 Kosmos Cosmos Corvus CLV Propellant Fuel Tank Космос Ворон Топливо Топливный Бак
		
		// N1
		
		#LOC_TantaresLV_N1-Stabilizer-anim = Решётчатый стабилизатор В-КЗК
		#LOC_TantaresLV_N1-Stabilizer-anim_Description = Обычные стабилизаторы работают с атмосферой. Решётчатые стабилизаторы заставляют атмосферу подчиняться.
		#LOC_TantaresLV_N1-Stabilizer-anim_Tags = Libra LLV ?N1 tantares fin stabilizer Весы Н1 Тантарес стабилизатор
		
		#LOC_TantaresLV_LLV_A_Decoupler_1 = Отделитель ВА-В7Б
		#LOC_TantaresLV_LLV_A_Decoupler_1_Description = Большой отделитель диаметром 5,0 м.
		#LOC_TantaresLV_LLV_A_Decoupler_1_Tags = 5.0 LLV ?N1 Decoupler Весы Н1 Отделитель
		
		#LOC_TantaresLV_LLV_A_Engine_1 = ЖРД ВА-15Н "Горнило"
		#LOC_TantaresLV_LLV_A_Engine_1_Description = Инженер, спроектировавший эту красавицу, однажды сказал о своем создании: "Бесподобный шедевр! Ракета словно собрана из чувств и переживаний сотен своих создателей".
		#LOC_TantaresLV_LLV_A_Engine_1_Tags = 6.25 Libra LLV ?N1 rocket propulsion Весы Н1 ракет реакт
		
		#LOC_TantaresLV_LLV_A_LFO_1 = Топливный бак ВА-НДФ
		#LOC_TantaresLV_LLV_A_LFO_1_Description = Было сделано несколько версий этого бака, но никто так ни разу и не предложил спрятать топливопроводы под обшивку.
		#LOC_TantaresLV_LLV_A_LFO_1_Tags = 5.0 6.25 Libra LLV ?N1 Fuel Tank ?lfo Весы Н1 Топливный Бак Топливо
		
		#LOC_TantaresLV_LLV_B_Decoupler_1 = Отделитель ВБ-188
		#LOC_TantaresLV_LLV_B_Decoupler_1_Description = Большой отделитель диаметром 3,75 м.
		#LOC_TantaresLV_LLV_B_Decoupler_1_Tags = 3.75 Libra LLV ?N1 Decoupler Весы Н1 Отделитель
		
		#LOC_TantaresLV_LLV_B_Engine_1 = Ракетная ступень ВБ-З18 "Меч-кладенец"
		#LOC_TantaresLV_LLV_B_Engine_1_Description = Наши расчеты показывают, что "Меч-кладенец" можно использовать в качестве как первой ступени, так и второй. Второй, наверное, лучше. Наверное.
		#LOC_TantaresLV_LLV_B_Engine_1_Tags = 3.75 5.0 Libra LLV ?N1 rocket propulsion Весы Н1 ракет реакт
		
		#LOC_TantaresLV_LLV_B_Fairing_1 = Обтекатель ВБ-ХС8
		#LOC_TantaresLV_LLV_B_Fairing_1_Description = Большой обтекатель диаметром 3,75 м.
		#LOC_TantaresLV_LLV_B_Fairing_1_Tags = 3.75 Libra LLV ?N1 Fairing Payload Весы Н1 Обтекатель Нагрузка
		
		#LOC_TantaresLV_LLV_E_Decoupler_1 = Отделитель ВД-71Х
		#LOC_TantaresLV_LLV_E_Decoupler_1_Description = Маленький отделитель диаметром 1,25 м.
		#LOC_TantaresLV_LLV_E_Decoupler_1_Tags = 1.25 Libra LLV ?N1 Decoupler Весы Н1 Отделитель
		
		#LOC_TantaresLV_LLV_E_Fairing_1 = Обтекатель ВД-9ЖА
		#LOC_TantaresLV_LLV_E_Fairing_1_Description = Маленький обтекатель диаметром 1,25 м.
		#LOC_TantaresLV_LLV_E_Fairing_1_Tags = 1.25 Libra LLV ?N1 Fairing Payload Весы Н1 Обтекатель Нагрузка
		
		#LOC_TantaresLV_LLV_G_Decoupler_1 = Отделитель ВГ-SMC
		#LOC_TantaresLV_LLV_G_Decoupler_1_Description = Средний отделитель диаметром 1,875 м.
		#LOC_TantaresLV_LLV_G_Decoupler_1_Tags = 1.875 Libra LLV ?N1 Decoupler Весы Н1 Отделитель
		
		#LOC_TantaresLV_LLV_G_Engine_1 = ЖРД ВГ-Д6Л "Кинжал"
		#LOC_TantaresLV_LLV_G_Engine_1_Description = Скучный двигатель, ничего в нем интересного нет.
		#LOC_TantaresLV_LLV_G_Engine_1_Tags = 1.875 Libra LLV ?N1 rocket propulsion Весы Н1 ракет реакт
		
		#LOC_TantaresLV_LLV_G_Fairing_1 = Обтекатель ВГ-С9Т
		#LOC_TantaresLV_LLV_G_Fairing_1_Description = Средний обтекатель диаметром 1,875 м.
		#LOC_TantaresLV_LLV_G_Fairing_1_Tags = 1.875 Libra LLV ?N1 Fairing Payload Весы Н1 Обтекатель Нагрузка
		
		#LOC_TantaresLV_LLV_G_LFO_1 = Топливный бак ВГ-3ПЛ
		#LOC_TantaresLV_LLV_G_LFO_1_Description = Средний топливный бак диаметром 1,875 м.
		#LOC_TantaresLV_LLV_G_LFO_1_Tags = 1.875 Libra LLV ?N1 Fuel Tank ?lfo Весы Н1 Топливный Бак Топливо
		
		#LOC_TantaresLV_LLV_G_LFO_2 = Топливный бак ВГ-С96
		#LOC_TantaresLV_LLV_G_LFO_2_Description = Средний топливный бак диаметром 1,875 м.
		#LOC_TantaresLV_LLV_G_LFO_2_Tags = 1.875 Libra LLV ?N1 Fuel Tank ?lfo Весы Н1 Топливный Бак Топливо
		
		#LOC_TantaresLV_LLV_G_LFO_3 = Топливный бак ВГ-8МН
		#LOC_TantaresLV_LLV_G_LFO_3_Description = Средний топливный бак диаметром 1,875 м.
		#LOC_TantaresLV_LLV_G_LFO_3_Tags = 1.875 Libra LLV ?N1 Fuel Tank ?lfo Весы Н1 Топливный Бак Топливо
		
		#LOC_TantaresLV_LLV_H_Decoupler_1 = Отделитель ВЖ-625
		#LOC_TantaresLV_LLV_H_Decoupler_1_Description = Маленький отделитель диаметром 0,625 м.
		#LOC_TantaresLV_LLV_H_Decoupler_1_Tags = 0.625 Libra LLV ?N1 Decoupler Весы Н1 Отделитель
		
		#LOC_TantaresLV_LLV_O_Decoupler_1 = Отделитель ВЕ-Р9Л
		#LOC_TantaresLV_LLV_O_Decoupler_1_Description = Маленький отделитель диаметром 0,9375 м.
		#LOC_TantaresLV_LLV_O_Decoupler_1_Tags = 0.9375 Libra LLV ?N1 Decoupler Весы Н1 Отделитель
		
		#LOC_TantaresLV_LLV_V_Decoupler_1 = Отделитель ВВ-6Л3
		#LOC_TantaresLV_LLV_V_Decoupler_1_Description = Средний отделитель диаметром 2,5 м.
		#LOC_TantaresLV_LLV_V_Decoupler_1_Tags = 2.5 Libra LLV ?N1 Decoupler Весы Н1 Отделитель
		
		#LOC_TantaresLV_LLV_V_Engine_1 = Ракетная ступень ВВ-ЕТ9 "Секира"
		#LOC_TantaresLV_LLV_V_Engine_1_Description = "Секира" – мощная и эффективная ступень. Ее название что-то символизирует, но понять, что именно, мы не имеем технической возможности.
		#LOC_TantaresLV_LLV_V_Engine_1_Tags = 2.5 3.75 Libra LLV ?N1 rocket propulsion Весы Н1 ракет реакт
		
		#LOC_TantaresLV_LLV_V_Fairing_1 = Обтекатель ВВ-5БА
		#LOC_TantaresLV_LLV_V_Fairing_1_Description = Средний обтекатель диаметром 2,5 м.
		#LOC_TantaresLV_LLV_V_Fairing_1_Tags = 2.5 Libra LLV ?N1 Fairing Payload Весы Н1 Обтекатель Нагрузка
		
		// BLOK D
		
		#LOC_TantaresLV_SUS_Engine_1 = ЖРД СД-Т15
		#LOC_TantaresLV_SUS_Engine_1_Description = Если процент отказов в 50% для вас недостаточно низок, то у этого маленького двигателя он всего лишь 38%.
		#LOC_TantaresLV_SUS_Engine_1_Tags = 1.25 Blok-D Scorpius ?SUS rocket propulsion Блок-Д Скорпион ракет реакт
		
		#LOC_TantaresLV_SUS_LFO_1 = Топливный бак СД-Ф30
		#LOC_TantaresLV_SUS_LFO_1_Description = Любой уважающий себя разгонный блок будет использовать этот бак.
		#LOC_TantaresLV_SUS_LFO_1_Tags = 0.9375 1.25 Blok-D Scorpius ?SUS ?lfo Блок-Д Скорпион Топливо
		
		// SOYUZ
		
		#LOC_TantaresLV_TLV_0_Engine_1 = ЖРД Т-107Р "Большая печать"
		#LOC_TantaresLV_TLV_0_Engine_1_Description = Этот двигатель со смещенным вектором тяги лучше всего использовать попарно. В отчаянных обстоятельствах можно отключить рулевые камеры, чтобы получить обычный, прямой вектор тяги, но так неинтересно же!
		#LOC_TantaresLV_TLV_0_Engine_1_Tags = 1.875 Soyuz ?R7 TLV Engine Rocket Motor Союз Р7 Двигатель Ракет
		
		#LOC_TantaresLV_TLV_0_Fin_1 = Стабилизатор Т-АС3
		#LOC_TantaresLV_TLV_0_Fin_1_Description = Очень простой стабилизатор.
		#LOC_TantaresLV_TLV_0_Fin_1_Tags = Soyuz ?R7 TLV Fin Союз Р7 стабилизатор
		
		#LOC_TantaresLV_TLV_0_LFO_1 = Топливный бак Т-900
		#LOC_TantaresLV_TLV_0_LFO_1_Description = Большой радиальный топливный бак, совершенно незаменимый для первой ступени.
		#LOC_TantaresLV_TLV_0_LFO_1_Tags = 1.875 Soyuz ?R7 TLV Propellant Fuel Tank Союз Р7 Топливный Бак Топливо
		
		#LOC_TantaresLV_TLV_1_Decoupler_1 = Отделитель Т-УРД
		#LOC_TantaresLV_TLV_1_Decoupler_1_Description = Надежное укрепленное устройство разделения УРД следует использовать всем и везде.
		#LOC_TantaresLV_TLV_1_Decoupler_1_Tags = 1.25 Soyuz ?R7 TLV Decoupler Союз Р7 Отделитель
		
		#LOC_TantaresLV_TLV_1_Engine_1 = ЖРД Т-108Р "Малая печать"
		#LOC_TantaresLV_TLV_1_Engine_1_Description = 108Р имеет небольшую мощность относительно других двигателей аналогичной размерности, но встроенные рулевые камеры делают его действительно уникальным.
		#LOC_TantaresLV_TLV_1_Engine_1_Tags = 1.25 Soyuz ?R7 TLV Engine Rocket Motor Союз Р7 Двигатель Ракет
		
		#LOC_TantaresLV_TLV_1_LFO_1 = Топливный бак Т-765
		#LOC_TantaresLV_TLV_1_LFO_1_Description = 765 – необычайно длинный топливный бак, который может быть трудно использовать в нетрадиционных обстоятельствах (но когда мы делали что-то нетрадиционное?).
		#LOC_TantaresLV_TLV_1_LFO_1_Tags = 1.25 Soyuz ?R7 TLV Propellant Fuel Tank Союз Р7 Топливный Бак Топливо
		
		#LOC_TantaresLV_TLV_1_LFO_2 = Топливный бак Т-496
		#LOC_TantaresLV_TLV_1_LFO_2_Description = Выпуклость этого топливного бака создает уникальный аэродинамический профиль ракеты-носителя. Мы не уверены, как этот уникальный аэродинамический профиль использовать, но какая-то польза от него должна быть.
		#LOC_TantaresLV_TLV_1_LFO_2_Tags = 1.25 Soyuz ?R7 TLV Propellant Fuel Tank Союз Р7 Топливный Бак Топливо
		
		#LOC_TantaresLV_TLV_2_Engine_1 = ЖРД Т-0110Р "Треска"
		#LOC_TantaresLV_TLV_2_Engine_1_Description = В попытках сделать не вполне ужасный маршевый двигатель, после тяжелого выходного, наполненного спорами и драками, был собран 0110Р.
		#LOC_TantaresLV_TLV_2_Engine_1_Tags = 1.25 Soyuz ?R7 TLV Engine Rocket Motor Союз Р7 Двигатель Ракет
		
		#LOC_TantaresLV_TLV_2_Fairing_1 = Обтекатель Т-АПС
		#LOC_TantaresLV_TLV_2_Fairing_1_Description = В АПС место есть и над, и под крепежным диском – если основная нагрузка не заработает, всегда есть возможность засунуть под нее дополнительную.
		#LOC_TantaresLV_TLV_2_Fairing_1_Tags = 1.25 Soyuz ?R7 TLV Fairing Payload Союз Р7 Обтекатель Нагрузка
		
		#LOC_TantaresLV_TLV_2_LFO_1 = Топливный бак Т-225
		#LOC_TantaresLV_TLV_2_LFO_1_Description = Ничего особенного.
		#LOC_TantaresLV_TLV_2_LFO_1_Tags = 1.25 Soyuz ?R7 TLV Propellant Fuel Tank Союз Р7 Топливный Бак Топливо
		
		// FREGAT
		
		#LOC_TantaresLV_TUS_Engine_1 = Разгонный блок Т-2Я3 "Верблюд"
		#LOC_TantaresLV_TUS_Engine_1_Description = Топливо и двигатель – все в одной аккуратной упаковке!
		#LOC_TantaresLV_TUS_Engine_1_Tags = 0.9375 taurus fregat TUS ?lfo телец фрегат топливо
		
		#LOC_TantaresLV_TUS_LFO_1 = Топливный бак Т-4ТМ
		#LOC_TantaresLV_TUS_LFO_1_Description = Сфера – самая эффективная форма для баков высокого давления. На этом основании можно сделать вывод о том, что этот бак в шесть раз эффективнее!
		#LOC_TantaresLV_TUS_LFO_1_Tags = 0.9375 taurus fregat TUS ?lfo телец фрегат топливо
    }
}
