//	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }

//LV-T15 Liquid Fuel Engine
@PART[SUS_Engine_1]:NEEDS[TweakScale]:FOR[TantaresLV]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 1.25
	}
}
//LV-F30 Fuel Tank
@PART[SUS_LFO_1]:NEEDS[TweakScale]:FOR[TantaresLV]
{
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 2.5
	}
}