//	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }

//A-109 "Branntemmet" Rocket Engine
@PART[AndromedaUS_Engine_1]:NEEDS[TweakScale]:FOR[TantaresLV]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 1.25
	}
}
//A-109V "Gnisttemmet" Vernier Engine
@PART[AndromedaUS_VernierEngine_1]:NEEDS[TweakScale]:FOR[TantaresLV]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 1.25
	}
}
//A-USD01 Structural Decoupler
@PART[AndromedaUS_Decoupler_1]:NEEDS[TweakScale]:FOR[TantaresLV]
{
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 1.25
	}
}
//A-USF01 Fuel Tank
@PART[AndromedaUS_LFO_1]:NEEDS[TweakScale]:FOR[TantaresLV]
{
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 1.25
	}
}