//	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }

//T-2Z3 "Camel" Upper Stage
@PART[TUS_Engine_1]:NEEDS[TweakScale]:FOR[TantaresLV]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 0.9375
	}
}
//T-4TM Propellant Tank
@PART[TUS_LFO_1]:NEEDS[TweakScale]:FOR[TantaresLV]
{
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 0.9375
	}
}