//	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }

//L-KZK Grid Fin
@PART[N1-Stabilizer-anim]:NEEDS[TweakScale]:FOR[TantaresLV]
{
	%MODULE[TweakScale]
	{
		type = free
	}
}
//LV-W7B Decoupler
@PART[LLV_A_Decoupler_1]:NEEDS[TweakScale]:FOR[TantaresLV]
{
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 5.0
	}
}
//LV-15N "Komfyr" Rocket Motor
@PART[LLV_A_Engine_1]:NEEDS[TweakScale]:FOR[TantaresLV]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 6.25
	}
}
//LV-NDF Rocket Propellant Tank
@PART[LLV_A_LFO_1]:NEEDS[TweakScale]:FOR[TantaresLV]
{
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 6.25
	}
}
//LT-188 Decoupler
@PART[LLV_B_Decoupler_1]:NEEDS[TweakScale]:FOR[TantaresLV]
{
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 3.75
	}
}
//LT-Z18 "Sverdstav" Rocket Motor
@PART[LLV_B_Engine_1]:NEEDS[TweakScale]:FOR[TantaresLV]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 5.0
	}
}
//LP-71H Decoupler
@PART[LLV_E_Decoupler_1]:NEEDS[TweakScale]:FOR[TantaresLV]
{
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 1.25
	}
}
//LQ-SMC Decoupler
@PART[LLV_G_Decoupler_1]:NEEDS[TweakScale]:FOR[TantaresLV]
{
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 1.875
	}
}
//LQ-D6L 'Dolk' Rocket Motor
@PART[LLV_G_Engine_1]:NEEDS[TweakScale]:FOR[TantaresLV]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 1.875
	}
}
//LQ-3PL Rocket Propellant Tank, LQ-C96 Rocket Propellant Tank, LQ-8MN Rocket Propellant Tank
@PART[LLV_G_LFO_1,LLV_G_LFO_2,LLV_G_LFO_3]:NEEDS[TweakScale]:FOR[TantaresLV]
{
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 1.875
	}
}
//LN-625 Decoupler
@PART[LLV_H_Decoupler_1]:NEEDS[TweakScale]:FOR[TantaresLV]
{
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 0.625
	}
}
//LO-R9L Decoupler
@PART[LLV_O_Decoupler_1]:NEEDS[TweakScale]:FOR[TantaresLV]
{
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 0.9375
	}
}
// LR-6L3 Decoupler
@PART[LLV_V_Decoupler_1]:NEEDS[TweakScale]:FOR[TantaresLV]
{
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 2.5
	}
}
//LR-ET9 "Kampøks" Rocket Motor
@PART[LLV_V_Engine_1]:NEEDS[TweakScale]:FOR[TantaresLV]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 3.75
	}
}