//	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }

//T-107R 'Stor Segl' Rocket Engine
@PART[TLV_0_Engine_1]:NEEDS[TweakScale]:FOR[TantaresLV]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 1.875
	}
}
//T-AC3 Aerodynamic Fin
@PART[TLV_0_Fin_1]:NEEDS[TweakScale]:FOR[TantaresLV]
{
	%MODULE[TweakScale]
	{
		type = free
	}
}
//T-900 Propellant Tank
@PART[TLV_0_LFO_1]:NEEDS[TweakScale]:FOR[TantaresLV]
{
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 1.875
	}
}
//T-SDA Inline Decoupler
@PART[TLV_1_Decoupler_1]:NEEDS[TweakScale]:FOR[TantaresLV]
{
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 1.25
	}
}
//T-108R 'Liten Segl' Rocket Engine
@PART[TLV_1_Engine_1]:NEEDS[TweakScale]:FOR[TantaresLV]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 1.25
	}
}
//T-765 Propellant Tank,T-496 Propellant Tank
@PART[TLV_1_LFO_1,TLV_1_LFO_2]:NEEDS[TweakScale]:FOR[TantaresLV]
{
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 1.25
	}
}
//T-0110R "Torsk" Rocket Motor
@PART[TLV_2_Engine_1]:NEEDS[TweakScale]:FOR[TantaresLV]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 1.25
	}
}
//T-225 Propellant Tank
@PART[TLV_2_LFO_1]:NEEDS[TweakScale]:FOR[TantaresLV]
{
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 1.25
	}
}