//H-R171 "Lynnedslag" Rocket Engine
@PART[HLV_1_Engine_1]:NEEDS[TweakScale]:FOR[TantaresLV]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 2.5
	}
}
//H-R120 "Lynavleder" Rocket Engine
@PART[HLV_2_Engine_1]:NEEDS[TweakScale]:FOR[TantaresLV]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 2.5
	}
}
//H-5760 Fuel Tank
@PART[HLV_LFO_1]:NEEDS[TweakScale]:FOR[TantaresLV]
{
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 2.5
	}
}
//H-2880 Fuel Tank
@PART[HLV_LFO_2]:NEEDS[TweakScale]:FOR[TantaresLV]
{
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 2.5
	}
}
//H-1440 Fuel Tank
@PART[HLV_LFO_3]:NEEDS[TweakScale]:FOR[TantaresLV]
{
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 2.5
	}
}
//H-720 Fuel Tank
@PART[HLV_LFO_4]:NEEDS[TweakScale]:FOR[TantaresLV]
{
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 2.5
	}
}
//H-180 Fuel Tank
@PART[HLV_LFO_5]:NEEDS[TweakScale]:FOR[TantaresLV]
{
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 2.5
	}
}
//H-180 Fuel Tank
@PART[HLV_LFO_6]:NEEDS[TweakScale]:FOR[TantaresLV]
{
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 2.5
	}
}
//H-N10 Aerodynamic Nose Cone
@PART[HLV_Nose_1]:NEEDS[TweakScale]:FOR[TantaresLV]
{
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 2.5
	}
}
//H-N20 Aerodynamic Nose Cone
@PART[HLV_Nose_2]:NEEDS[TweakScale]:FOR[TantaresLV]
{
	%MODULE[TweakScale]
	{
		type = TantaresStack
		defaultScale = 2.5
	}
}